// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'note-form-panel': string;
  'note-form-panel__button': string;
}
export const cssExports: CssExports;
export default cssExports;
