// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'note-search': string;
  'note-search__input': string;
}
export const cssExports: CssExports;
export default cssExports;
