// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'notes-list': string;
  'notes-list__item': string;
  'notes-list__title': string;
  'trash': string;
}
export const cssExports: CssExports;
export default cssExports;
