// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'focused': string;
  'note-form': string;
  'note-form__content': string;
  'note-form__title': string;
}
export const cssExports: CssExports;
export default cssExports;
